/*
 * generated by Xtext
 */
package at.ac.tuwien.big.views.view.scoping;

import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;

import at.ac.tuwien.big.views.AssociationElement;
import at.ac.tuwien.big.views.Class;
import at.ac.tuwien.big.views.Column;
import at.ac.tuwien.big.views.Property;
import at.ac.tuwien.big.views.PropertyElement;
import at.ac.tuwien.big.views.Type;
import at.ac.tuwien.big.views.View;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class ViewScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	IScope scope_PropertyElement_property(PropertyElement element, EReference ref) {
		if (element instanceof Column)
			return scope_Column_property((Column)element, ref);
		
		View view = getContainer(element, View.class);
		return Scopes.scopeFor(getProperties(view.getClass_()));
	}
	
	IScope scope_Column_property(Column column, EReference ref) {
		AssociationElement element = getContainer(column, AssociationElement.class);
		Type assocType = element.getAssociation().getNavigableEnd().getType();
		
		if (!(assocType instanceof Class))
			return Scopes.scopeFor(Collections.<EObject>emptyList());
		
		return Scopes.scopeFor(getProperties((Class)assocType));
	}
	
	@SuppressWarnings("unchecked")
	private <T extends EObject> T getContainer(EObject object, java.lang.Class<T> type) {
		
		while (object != null && !(type.isInstance(object))) {
			object = object.eContainer();
		}
		
		return (T) object;
	}
	
	private Collection<Property> getProperties(Class c) {
		Class currentClass = c;
		Collection<Property> propertys = new HashSet<Property>();

		while(currentClass != null){
			for (Property property : currentClass.getProperties()) {
				propertys.add((Property) property);
			}
			
			currentClass = currentClass.getSuperClass();
		}
		
		return propertys;
	}
	
}
